<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clojars.pdmct</groupId>
  <artifactId>nem-scraper</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>pdmct/nem-scraper</name>
  <description>FIXME: my new application.</description>
  <url>https://github.com/pdmct/nem-scraper</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Peter</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/pdmct/nem-scraper</url>
    <connection>scm:git:git://github.com/pdmct/nem-scraper.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pdmct/nem-scraper.git</developerConnection>
    <tag>v0.1.0-SNAPSHOT</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>manifold</groupId>
      <artifactId>manifold</artifactId>
      <version>0.1.9-alpha4</version>
    </dependency>
    <dependency>
      <groupId>diehard</groupId>
      <artifactId>diehard</artifactId>
      <version>0.10.3</version>
    </dependency>
    <dependency>
      <groupId>techascent</groupId>
      <artifactId>tech.ml.dataset</artifactId>
      <version>6.00-beta-11</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>carmine</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.12.1</version>
    </dependency>
    <dependency>
      <groupId>aleph</groupId>
      <artifactId>aleph</artifactId>
      <version>0.4.7-alpha7</version>
    </dependency>
    <dependency>
      <groupId>enlive</groupId>
      <artifactId>enlive</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.numeric-tower</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>gloss</groupId>
      <artifactId>gloss</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>io.helins</groupId>
      <artifactId>linux.gpio</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>clojure.java-time</groupId>
      <artifactId>clojure.java-time</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>jarohen</groupId>
      <artifactId>nomad</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.618</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
